{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Connects to the database below
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TBPC3AM\\SQLEXPRESS;Database=Diary2;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
//Server=DESKTOP-TBPC3AM\\SQLEXPRESS;Database=Diary2;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true