﻿{
  //Schema allows us to do edits inside of the .JSON file and IDE to understand how to help out.
  "$schema": "https://json.schemastore.org/launchsettings.json",
  //Stands for internet information services. Used to run and test web apps locally
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    //Lightweight self-contained version of internet information services.
    "iisExpress": {
      "applicationUrl": "http://localhost:52141",
      "sslPort": 44368
    }
  },
  //Profiles you can select from VisualStudio2022 start button(drop down menu)
  "profiles": {
    "http": {
      //Identifies the debug target to run
      "commandName": "Project",
      //Set the message to display while running
      "dotnetRunMessages": true,
      //Launches the browser
      "launchBrowser": true,
      //Variant for HTTP
      "applicationUrl": "http://localhost:5091",
      //Which environment are you, in develop, staging, or production environment
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7023;http://localhost:5091",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
